{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "ALegendIsSungOfWhenEnglandWasYoung",
    "Issuer": "http://localhost:49354"
  },
  "AllowedHosts": "*"
}
